<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    
        <link rel="stylesheet" href="../css/style.css">   
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"> 

<!-- COPIAR EL ARCHIVO style.css en la carpeta CSS-->
  </head>
  <body>

  <div class="col-lg-3 well">
      
    <div id="login">
      <H1>CLINICA EL MILAGRO</H1>
      <H2>MEDICINA GENERAL</H2>
      <h3>Tegucigalpa, Boulevard Suyapa</h3>
      <h3>Colonia San Ángel, Primera Entrada</h3>
      
       <img src="../img/UserGroup.jpg" class="img-responsive img-thumbnail">

      <form name='form-login'>
        
        <span class="fontawesome-user"></span>
          <input type="text" id="txt-usuario" placeholder="Usuario">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="txt-password" name="txt-password" placeholder="Contraseña">
        
        <input type="button" value="Iniciar Sesión" id="btn-entrar" class="btn btn-warning">

      </form>
    
  </body>
</html>
